<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Chocolatey Logs</Name>
      <ViewSelectedBy>
        <TypeName>ChocoLog</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Time</Label>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Thread</Label>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Exit Code</Label>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Command Line</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Log Lines</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>starttime</PropertyName>
                <FormatString>{0:MM/dd hh:mm:ss.fff}</FormatString>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>thread</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>exitCode</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                [String]::Format("{0}", ($_.cli -replace '"C:\\ProgramData\\chocolatey\\choco.exe"', 'choco'))
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>logs</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
